alembic==1.4.3
appdirs==1.4.4
argh==0.26.2
arrow==0.17.0
Babel==2.8.0
bleach==2.1.3
blinker==1.4
Bootstrap-Flask==1.2.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
dateparser==1.0.0
distlib==0.3.1
dominate==2.6.0
eventlet==0.23.0
Faker==0.8.17
filelock==3.0.12
Flask==1.0.2
Flask-Avatars==0.2.2
Flask-Babel==1.0.0
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.8
Flask-Dropzone==1.5.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.9.0
Flask-OAuthlib==0.9.5
Flask-SocketIO==3.0.1
Flask-SQLAlchemy==2.3.2
flask-whooshee==0.7.0
Flask-WTF==0.14.2
greenlet==0.4.14
html5lib==1.0.1
httpie==2.0.0
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
migrate==0.3.8
mock==2.0.0
moment==0.11
oauthlib==2.1.0
pathtools==0.1.2
pbr==4.2.0
Pillow==7.1.1
pipenv==2020.11.15
Pygments==2.2.0
python-dateutil==2.7.3
python-dotenv==0.10.0
python-editor==1.0.4
python-engineio==2.2.0
python-socketio==2.0.0
pytz==2019.3
PyYAML==3.13
regex==2020.11.13
requests==2.19.1
requests-oauthlib==1.0.0
selenium==3.141.0
six==1.11.0
SQLAlchemy==1.2.10
text-unidecode==1.2
times==0.7
tzlocal==2.1
urllib3==1.23
virtualenv==20.1.0
virtualenv-clone==0.5.4
visitor==0.1.3
watchdog==0.8.3
webencodings==0.5.1
Werkzeug==0.14.1
Whoosh==2.7.4
WTForms==2.2.1
